SECRET_KEY = secret_key
DEBUG = True
ALLOWED_HOSTS = localhost 0.0.0.0 127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST_USER = email_host_user
EMAIL_HOST_PASSWORD = email_host_password